# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38, style, coverage

[testenv]
deps =
    ipdb
    pytest
    scipy
commands =
    - pytest tests/ {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    - flake8 setup.py ./apode/tests --ignore=E402 {posargs}


[testenv:coverage]
deps =
    coverage
    pytest-cov
commands =
    - coverage erase
    - pytest -q tests/ --cov=apode --cov-append --cov-report=
    - coverage report --fail-under=80 -m
